# The URL the site will be built for
base_url = "https://netlify.blog.wehost.lgbt"

# The site title and description; used in feeds by default.
title = "Witch DNS"
description = ""

# Whether to automatically compile all Sass files in the sass directory
compile_sass = true

# Whether to do syntax highlighting
# Theme can be customised by setting the `highlight_theme` variable to a theme supported by Zola
highlight_code = true

# Whether to build a search index to be used later on by a JavaScript library
build_search_index = true

theme = "juice"

[extra]
# Put all your custom variables here
juice_logo_name = "Witch DNS"
juice_logo_path = "/images/witch-svgrepo-com.svg"
juice_extra_menu = [
    { title = "Github", link = "https://github.com/huhu/juice"}
]

